# otus_database_repo

./: build.gradle  readme.md
shema1/: script1.sql
template/: template1.tmpl  template2.tmpl
